<!DOCTYPE html>
<html>
  <title>Basic CSS Scaffold</title>
  <style type="text/css">
   /* Write your CSS here! */
   h1, h2, h3, h4, h5, h6 {
     font-family: "Futura", "Helvetica", "Arial", sans-serif;
     font-weight: bold;
     text-decoration: underline;
     color: tomato;
   }
   body {
     font-family: "Futura", "Helvetica", "Arial", sans-serif;
     text-align: left;
     font-size: 16px;
     line-height: 1.6;
     letter-spacing: 1px;
   }
   .intro {
     background-color: tomato;
     color: #ffffff;
   }
   .headings {
     font-size: 1.25em;
   }
   .intro h1 {
     color: #ffffff;
   }
   .body-text {
     font-size: 0.75em;
     color: tomato;
     background-color: aliceblue;
   }
   ul {
     list-style-type: square;
   }
   ol {
     list-style-type: lower-latin;
   }
  </style>
  <body>
    <!-- note <div> is useful to created bins to define classes -->
    <div class="intro">
      <h1>Typography</h1>
      <p>
        The foundation of the web is text, so we're going to start our CSS journey
        with some rules that control typography.
      </p>
      <hr/>
    </div>
    <div class="type-elements">
      <section class="headings">
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
      </section>
      <section class="body-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          commodo pellentesque dui. Nunc venenatis eu nisi vel vulputate.
          Phasellus et turpis vel libero iaculis porttitor vitae non ex.
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Ut aliquet consequat felis id gravida.
          Suspendisse at blandit libero. Fusce ac tortor tellus. Aliquam erat
          volutpat. Quisque elementum lectus id mi faucibus, id suscipit massa
          accumsan. Donec sit amet leo ut metus hendrerit ornare sit amet sit
          amet elit. Interdum et malesuada fames ac ante ipsum primis in
          faucibus. Integer suscipit nisl odio. Donec rutrum rutrum libero.
          Vivamus non velit nisi.
        </p>
        <p>
          Quisque blandit venenatis quam, sed facilisis mi tempus nec. Quisque
          vel sapien ut mauris iaculis consequat. Sed sed quam commodo, dapibus
          ipsum eu, pellentesque nulla. Suspendisse sed tellus nec risus maximus
          consectetur imperdiet a neque. Duis cursus ultrices ipsum. In hac
          habitasse platea dictumst. Fusce id hendrerit ligula, sit amet
          faucibus felis. Cras eu facilisis est. Fusce suscipit auctor tempor.
          Etiam ut ullamcorper ipsum. Donec dignissim justo in dui laoreet,
          semper sagittis libero placerat. Interdum et malesuada fames ac ante
          ipsum primis in faucibus. Maecenas imperdiet eu massa a vehicula. Sed
          vel porta nulla, vitae fringilla lacus. Aliquam ut viverra risus.
        </p>
        <p>
          Nulla cursus hendrerit sagittis. Integer vitae scelerisque purus. Sed
          laoreet nunc quis dictum convallis. Donec egestas, felis quis egestas
          ultricies, nibh arcu vehicula diam, in feugiat metus tellus vel nisi.
          Maecenas interdum dui accumsan eros eleifend volutpat. Duis congue vel
          felis id eleifend. Integer sodales, libero nec rhoncus sollicitudin,
          leo eros auctor augue, in interdum elit urna in arcu. Maecenas
          condimentum mattis neque, quis sodales justo viverra nec. Etiam
          molestie tristique ex, ac luctus nulla cursus vel. Aenean leo dolor,
          gravida eget mattis sit amet, imperdiet et massa. Vestibulum vel ex
          venenatis, placerat mauris quis, imperdiet ligula. Mauris sagittis
          tincidunt turpis sed commodo.
        </p>
      </section>
      <section class="lists">
        <h3>Unordered List</h3>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>

        <h3>Ordered List</h3>
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>

      </section>
    </div>
  </body>
</html>
